Categories:
  - Multimedia
  - Guardian Project
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://proofmode.org/
SourceCode: https://github.com/guardianproject/proofmode-android
IssueTracker: https://github.com/guardianproject/proofmode-android/issues
Liberapay: GuardianProject

Name: 'ProofMode: Verified Visuals'

RepoType: git
Repo: https://github.com/guardianproject/proofmode-android.git

AllowedAPKSigningKeys: f006a20481c71a690de02e385ab0c9fa4ac1245240f68102682703ba0656867a

ArchivePolicy: 1 versions
